warning: value assigned to `end_span` is never read
   --> src/frontend/parser.rs:427:28
    |
427 |         let mut end_span = start_span.clone();
    |                            ^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `end_span` is never read
   --> src/frontend/parser.rs:433:13
    |
433 |             end_span = self.current_token.span.clone();
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `end_span` is never read
   --> src/frontend/parser.rs:440:13
    |
440 |             end_span = self.current_token.span.clone(); // in case it fails next
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `is_slice` is never read
   --> src/frontend/parser.rs:965:40
    |
965 |                     let mut is_slice = false;
    |                                        ^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `end_span` is never read
    --> src/frontend/parser.rs:1135:36
     |
1135 |                 let mut end_span = start_span.clone();
     |                                    ^^^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
  --> src/main.rs:52:13
   |
52 |         let mut program = parser.parse_program();
   |             ----^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: method `skip_comments` is never used
   --> src/frontend/lexer.rs:138:8
    |
103 | impl<'a> Lexer<'a> {
    | ------------------ method in this implementation
...
138 |     fn skip_comments(&mut self) {
    |        ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated function `from_ast` is never used
  --> src/frontend/sema.rs:23:16
   |
23 |           pub fn from_ast(ty: &Type) -> Self {
   |                  ^^^^^^^^
...
57 |   impl TypeInfo {
   |   ------------- associated function in this implementation
58 | /     primitive_type_mapper! {
59 | |         Int => "Int",
60 | |         Float => "Float",
61 | |         Boolean => "Boolean",
...  |
64 | |         Void => "Void",
65 | |     }
   | |_____- in this macro invocation
   |
   = note: this warning originates in the macro `primitive_type_mapper` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: field `span` is never read
  --> src/frontend/diagnostics.rs:49:9
   |
48 | pub struct DiagnosticError {
   |            --------------- field in this struct
49 |     pub span: Span,
   |         ^^^^
   |
   = note: `DiagnosticError` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Array` and `Named` are never constructed
  --> src/backend/llvm_ir.rs:12:5
   |
 4 | pub enum LLVMType {
   |          -------- variants in this enum
...
12 |     Array(usize, Box<LLVMType>),
   |     ^^^^^
13 |     Named(String),
   |     ^^^^^
   |
   = note: `LLVMType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variant `Global` is never constructed
  --> src/backend/llvm_ir.rs:35:5
   |
33 | pub enum LLVMValue {
   |          --------- variant in this enum
34 |     Reg(String, LLVMType),
35 |     Global(String, LLVMType),
   |     ^^^^^^
   |
   = note: `LLVMValue` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: `nera` (bin "nera") generated 11 warnings (run `cargo fix --bin "nera" -p nera` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.00s
     Running `target/debug/nera compile compiler/midend/ir_gen.nera`
Error: Type mismatch: expected ?Int, found Int
451 |                     mut sz_opt: ?Int = ty^.node.array_size
                                      ^^^^^^
Error: Expected a choice or nullable type, found Unknown
482 |                                                             when rhs_prop^.object^.node {
                                                                       ^^^^^^^^^^^^^^^^^^^^^^
Error: Expected a choice or nullable type, found Unknown
480 |                                                     when rhs_slice^.target^.node {
                                                               ^^^^^^^^^^^^^^^^^^^^^^^
Error: Expected a choice or nullable type, found Unknown
478 |                                             when assign^.value^.node {
                                                       ^^^^^^^^^^^^^^^^^^^
Error: Expected a choice or nullable type, found Unknown
470 |                             when prop_access^.object^.node {
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Expected a choice or nullable type, found Unknown
468 |                     when target_slice^.target^.node {
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Expected a choice or nullable type, found Unknown
652 |                             when prop_access^.object^.node {
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Expected a choice or nullable type, found Unknown
650 |                     when index_expr^.target^.node {
                               ^^^^^^^^^^^^^^^^^^^^^^^^
Error: Non-exhaustive pattern: variant 'Property' is not handled
1183 |                     when prop_access^.object^.node {
                                ^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Expected a choice or nullable type, found Unknown
1183 |                     when prop_access^.object^.node {
                                ^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Non-exhaustive pattern: variant 'Index' is not handled
1181 |             when idx_expr^.target^.node {
                        ^^^^^^^^^^^^^^^^^^^^^^
Error: Non-exhaustive pattern: variant 'VectorSlice' is not handled
1181 |             when idx_expr^.target^.node {
                        ^^^^^^^^^^^^^^^^^^^^^^
Compilation failed:
Semantic Errors:
  - Type mismatch: expected ?Int, found Int
  - Expected a choice or nullable type, found Unknown
  - Expected a choice or nullable type, found Unknown
  - Expected a choice or nullable type, found Unknown
  - Expected a choice or nullable type, found Unknown
  - Expected a choice or nullable type, found Unknown
  - Expected a choice or nullable type, found Unknown
  - Expected a choice or nullable type, found Unknown
  - Non-exhaustive pattern: variant 'Property' is not handled
  - Expected a choice or nullable type, found Unknown
  - Non-exhaustive pattern: variant 'Index' is not handled
  - Non-exhaustive pattern: variant 'VectorSlice' is not handled

