--- UNOPTIMIZED IR ---
[
    IRFunction {
        name: "main",
        params: [],
        return_type: "Void",
        blocks: [
            BasicBlock {
                name: "entry",
                instrs: [
                    ConstructADT(
                        TempReg(
                            0,
                        ),
                        0,
                        [],
                    ),
                    Assign(
                        Variable(
                            "t1",
                        ),
                        TempReg(
                            0,
                        ),
                    ),
                    ConstructADT(
                        TempReg(
                            1,
                        ),
                        1,
                        [],
                    ),
                    Assign(
                        Variable(
                            "t2",
                        ),
                        TempReg(
                            1,
                        ),
                    ),
                    ConstructADT(
                        TempReg(
                            2,
                        ),
                        2,
                        [],
                    ),
                    Assign(
                        Variable(
                            "t3",
                        ),
                        TempReg(
                            2,
                        ),
                    ),
                    ExtractTag(
                        TempReg(
                            4,
                        ),
                        Variable(
                            "t1",
                        ),
                    ),
                    BinaryOp(
                        TempReg(
                            5,
                        ),
                        Eq,
                        TempReg(
                            4,
                        ),
                        LiteralInt(
                            0,
                        ),
                    ),
                ],
                terminator: Branch(
                    TempReg(
                        5,
                    ),
                    "when_case_1",
                    "when_next_2",
                ),
            },
            BasicBlock {
                name: "when_case_1",
                instrs: [
                    Call(
                        Some(
                            TempReg(
                                6,
                            ),
                        ),
                        Variable(
                            "print_int",
                        ),
                        [
                            LiteralInt(
                                10,
                            ),
                        ],
                    ),
                    Assign(
                        TempReg(
                            3,
                        ),
                        TempReg(
                            6,
                        ),
                    ),
                ],
                terminator: Jump(
                    "when_end_0",
                ),
            },
            BasicBlock {
                name: "when_next_2",
                instrs: [
                    BinaryOp(
                        TempReg(
                            7,
                        ),
                        Eq,
                        TempReg(
                            4,
                        ),
                        LiteralInt(
                            1,
                        ),
                    ),
                ],
                terminator: Branch(
                    TempReg(
                        7,
                    ),
                    "when_case_3",
                    "when_next_4",
                ),
            },
            BasicBlock {
                name: "when_case_3",
                instrs: [
                    Call(
                        Some(
                            TempReg(
                                8,
                            ),
                        ),
                        Variable(
                            "print_int",
                        ),
                        [
                            LiteralInt(
                                20,
                            ),
                        ],
                    ),
                    Assign(
                        TempReg(
                            3,
                        ),
                        TempReg(
                            8,
                        ),
                    ),
                ],
                terminator: Jump(
                    "when_end_0",
                ),
            },
            BasicBlock {
                name: "when_next_4",
                instrs: [
                    BinaryOp(
                        TempReg(
                            9,
                        ),
                        Eq,
                        TempReg(
                            4,
                        ),
                        LiteralInt(
                            2,
                        ),
                    ),
                ],
                terminator: Branch(
                    TempReg(
                        9,
                    ),
                    "when_case_5",
                    "when_next_6",
                ),
            },
            BasicBlock {
                name: "when_case_5",
                instrs: [
                    Call(
                        Some(
                            TempReg(
                                10,
                            ),
                        ),
                        Variable(
                            "print_int",
                        ),
                        [
                            LiteralInt(
                                30,
                            ),
                        ],
                    ),
                    Assign(
                        TempReg(
                            3,
                        ),
                        TempReg(
                            10,
                        ),
                    ),
                ],
                terminator: Jump(
                    "when_end_0",
                ),
            },
            BasicBlock {
                name: "when_next_6",
                instrs: [
                    Assign(
                        TempReg(
                            3,
                        ),
                        Void,
                    ),
                ],
                terminator: Jump(
                    "when_end_0",
                ),
            },
            BasicBlock {
                name: "when_end_0",
                instrs: [
                    ExtractTag(
                        TempReg(
                            12,
                        ),
                        Variable(
                            "t2",
                        ),
                    ),
                    BinaryOp(
                        TempReg(
                            13,
                        ),
                        Eq,
                        TempReg(
                            12,
                        ),
                        LiteralInt(
                            0,
                        ),
                    ),
                ],
                terminator: Branch(
                    TempReg(
                        13,
                    ),
                    "when_case_8",
                    "when_next_9",
                ),
            },
            BasicBlock {
                name: "when_case_8",
                instrs: [
                    Call(
                        Some(
                            TempReg(
                                14,
                            ),
                        ),
                        Variable(
                            "print_int",
                        ),
                        [
                            LiteralInt(
                                10,
                            ),
                        ],
                    ),
                    Assign(
                        TempReg(
                            11,
                        ),
                        TempReg(
                            14,
                        ),
                    ),
                ],
                terminator: Jump(
                    "when_end_7",
                ),
            },
            BasicBlock {
                name: "when_next_9",
                instrs: [
                    BinaryOp(
                        TempReg(
                            15,
                        ),
                        Eq,
                        TempReg(
                            12,
                        ),
                        LiteralInt(
                            1,
                        ),
                    ),
                ],
                terminator: Branch(
                    TempReg(
                        15,
                    ),
                    "when_case_10",
                    "when_next_11",
                ),
            },
            BasicBlock {
                name: "when_case_10",
                instrs: [
                    Call(
                        Some(
                            TempReg(
                                16,
                            ),
                        ),
                        Variable(
                            "print_int",
                        ),
                        [
                            LiteralInt(
                                20,
                            ),
                        ],
                    ),
                    Assign(
                        TempReg(
                            11,
                        ),
                        TempReg(
                            16,
                        ),
                    ),
                ],
                terminator: Jump(
                    "when_end_7",
                ),
            },
            BasicBlock {
                name: "when_next_11",
                instrs: [
                    BinaryOp(
                        TempReg(
                            17,
                        ),
                        Eq,
                        TempReg(
                            12,
                        ),
                        LiteralInt(
                            2,
                        ),
                    ),
                ],
                terminator: Branch(
                    TempReg(
                        17,
                    ),
                    "when_case_12",
                    "when_next_13",
                ),
            },
            BasicBlock {
                name: "when_case_12",
                instrs: [
                    Call(
                        Some(
                            TempReg(
                                18,
                            ),
                        ),
                        Variable(
                            "print_int",
                        ),
                        [
                            LiteralInt(
                                30,
                            ),
                        ],
                    ),
                    Assign(
                        TempReg(
                            11,
                        ),
                        TempReg(
                            18,
                        ),
                    ),
                ],
                terminator: Jump(
                    "when_end_7",
                ),
            },
            BasicBlock {
                name: "when_next_13",
                instrs: [
                    Assign(
                        TempReg(
                            11,
                        ),
                        Void,
                    ),
                ],
                terminator: Jump(
                    "when_end_7",
                ),
            },
            BasicBlock {
                name: "when_end_7",
                instrs: [
                    ExtractTag(
                        TempReg(
                            20,
                        ),
                        Variable(
                            "t3",
                        ),
                    ),
                    BinaryOp(
                        TempReg(
                            21,
                        ),
                        Eq,
                        TempReg(
                            20,
                        ),
                        LiteralInt(
                            0,
                        ),
                    ),
                ],
                terminator: Branch(
                    TempReg(
                        21,
                    ),
                    "when_case_15",
                    "when_next_16",
                ),
            },
            BasicBlock {
                name: "when_case_15",
                instrs: [
                    Call(
                        Some(
                            TempReg(
                                22,
                            ),
                        ),
                        Variable(
                            "print_int",
                        ),
                        [
                            LiteralInt(
                                10,
                            ),
                        ],
                    ),
                    Assign(
                        TempReg(
                            19,
                        ),
                        TempReg(
                            22,
                        ),
                    ),
                ],
                terminator: Jump(
                    "when_end_14",
                ),
            },
            BasicBlock {
                name: "when_next_16",
                instrs: [
                    BinaryOp(
                        TempReg(
                            23,
                        ),
                        Eq,
                        TempReg(
                            20,
                        ),
                        LiteralInt(
                            1,
                        ),
                    ),
                ],
                terminator: Branch(
                    TempReg(
                        23,
                    ),
                    "when_case_17",
                    "when_next_18",
                ),
            },
            BasicBlock {
                name: "when_case_17",
                instrs: [
                    Call(
                        Some(
                            TempReg(
                                24,
                            ),
                        ),
                        Variable(
                            "print_int",
                        ),
                        [
                            LiteralInt(
                                20,
                            ),
                        ],
                    ),
                    Assign(
                        TempReg(
                            19,
                        ),
                        TempReg(
                            24,
                        ),
                    ),
                ],
                terminator: Jump(
                    "when_end_14",
                ),
            },
            BasicBlock {
                name: "when_next_18",
                instrs: [
                    BinaryOp(
                        TempReg(
                            25,
                        ),
                        Eq,
                        TempReg(
                            20,
                        ),
                        LiteralInt(
                            2,
                        ),
                    ),
                ],
                terminator: Branch(
                    TempReg(
                        25,
                    ),
                    "when_case_19",
                    "when_next_20",
                ),
            },
            BasicBlock {
                name: "when_case_19",
                instrs: [
                    Call(
                        Some(
                            TempReg(
                                26,
                            ),
                        ),
                        Variable(
                            "print_int",
                        ),
                        [
                            LiteralInt(
                                30,
                            ),
                        ],
                    ),
                    Assign(
                        TempReg(
                            19,
                        ),
                        TempReg(
                            26,
                        ),
                    ),
                ],
                terminator: Jump(
                    "when_end_14",
                ),
            },
            BasicBlock {
                name: "when_next_20",
                instrs: [
                    Assign(
                        TempReg(
                            19,
                        ),
                        Void,
                    ),
                ],
                terminator: Jump(
                    "when_end_14",
                ),
            },
            BasicBlock {
                name: "when_end_14",
                instrs: [],
                terminator: Return(
                    None,
                ),
            },
        ],
        is_extern: false,
    },
    IRFunction {
        name: "print_int",
        params: [
            "value",
        ],
        return_type: "Void",
        blocks: [],
        is_extern: true,
    },
    IRFunction {
        name: "print_float",
        params: [
            "value",
        ],
        return_type: "Void",
        blocks: [],
        is_extern: true,
    },
    IRFunction {
        name: "puts",
        params: [
            "value",
        ],
        return_type: "Int",
        blocks: [],
        is_extern: true,
    },
    IRFunction {
        name: "print_string",
        params: [
            "value",
        ],
        return_type: "Void",
        blocks: [
            BasicBlock {
                name: "entry",
                instrs: [
                    Call(
                        Some(
                            TempReg(
                                0,
                            ),
                        ),
                        Variable(
                            "puts",
                        ),
                        [
                            Variable(
                                "value",
                            ),
                        ],
                    ),
                ],
                terminator: Return(
                    None,
                ),
            },
        ],
        is_extern: false,
    },
]
OptimizedIR {
    functions: [
        IRFunction {
            name: "main",
            params: [],
            return_type: "Void",
            blocks: [
                BasicBlock {
                    name: "entry",
                    instrs: [
                        ConstructADT(
                            TempReg(
                                1,
                            ),
                            1,
                            [],
                        ),
                        ConstructADT(
                            TempReg(
                                2,
                            ),
                            2,
                            [],
                        ),
                        ExtractTag(
                            TempReg(
                                4,
                            ),
                            Variable(
                                "t1",
                            ),
                        ),
                        BinaryOp(
                            TempReg(
                                5,
                            ),
                            Eq,
                            TempReg(
                                4,
                            ),
                            LiteralInt(
                                0,
                            ),
                        ),
                    ],
                    terminator: Branch(
                        TempReg(
                            5,
                        ),
                        "when_case_1",
                        "when_next_2",
                    ),
                },
                BasicBlock {
                    name: "when_case_1",
                    instrs: [
                        Call(
                            Some(
                                TempReg(
                                    6,
                                ),
                            ),
                            Variable(
                                "print_int",
                            ),
                            [
                                LiteralInt(
                                    10,
                                ),
                            ],
                        ),
                        Assign(
                            TempReg(
                                3,
                            ),
                            TempReg(
                                6,
                            ),
                        ),
                    ],
                    terminator: Jump(
                        "when_end_0",
                    ),
                },
                BasicBlock {
                    name: "when_next_2",
                    instrs: [
                        BinaryOp(
                            TempReg(
                                7,
                            ),
                            Eq,
                            TempReg(
                                4,
                            ),
                            LiteralInt(
                                1,
                            ),
                        ),
                    ],
                    terminator: Branch(
                        TempReg(
                            7,
                        ),
                        "when_case_3",
                        "when_next_4",
                    ),
                },
                BasicBlock {
                    name: "when_case_3",
                    instrs: [
                        Call(
                            Some(
                                TempReg(
                                    8,
                                ),
                            ),
                            Variable(
                                "print_int",
                            ),
                            [
                                LiteralInt(
                                    20,
                                ),
                            ],
                        ),
                        Assign(
                            TempReg(
                                3,
                            ),
                            TempReg(
                                8,
                            ),
                        ),
                    ],
                    terminator: Jump(
                        "when_end_0",
                    ),
                },
                BasicBlock {
                    name: "when_next_4",
                    instrs: [
                        BinaryOp(
                            TempReg(
                                9,
                            ),
                            Eq,
                            TempReg(
                                4,
                            ),
                            LiteralInt(
                                2,
                            ),
                        ),
                    ],
                    terminator: Branch(
                        TempReg(
                            9,
                        ),
                        "when_case_5",
                        "when_next_6",
                    ),
                },
                BasicBlock {
                    name: "when_case_5",
                    instrs: [
                        Call(
                            Some(
                                TempReg(
                                    10,
                                ),
                            ),
                            Variable(
                                "print_int",
                            ),
                            [
                                LiteralInt(
                                    30,
                                ),
                            ],
                        ),
                        Assign(
                            TempReg(
                                3,
                            ),
                            TempReg(
                                10,
                            ),
                        ),
                    ],
                    terminator: Jump(
                        "when_end_0",
                    ),
                },
                BasicBlock {
                    name: "when_next_6",
                    instrs: [
                        Assign(
                            TempReg(
                                3,
                            ),
                            Void,
                        ),
                    ],
                    terminator: Jump(
                        "when_end_0",
                    ),
                },
                BasicBlock {
                    name: "when_end_0",
                    instrs: [
                        ExtractTag(
                            TempReg(
                                12,
                            ),
                            Variable(
                                "t2",
                            ),
                        ),
                        BinaryOp(
                            TempReg(
                                13,
                            ),
                            Eq,
                            TempReg(
                                12,
                            ),
                            LiteralInt(
                                0,
                            ),
                        ),
                    ],
                    terminator: Branch(
                        TempReg(
                            13,
                        ),
                        "when_case_8",
                        "when_next_9",
                    ),
                },
                BasicBlock {
                    name: "when_case_8",
                    instrs: [
                        Call(
                            Some(
                                TempReg(
                                    14,
                                ),
                            ),
                            Variable(
                                "print_int",
                            ),
                            [
                                LiteralInt(
                                    10,
                                ),
                            ],
                        ),
                    ],
                    terminator: Jump(
                        "when_end_7",
                    ),
                },
                BasicBlock {
                    name: "when_next_9",
                    instrs: [
                        BinaryOp(
                            TempReg(
                                15,
                            ),
                            Eq,
                            TempReg(
                                12,
                            ),
                            LiteralInt(
                                1,
                            ),
                        ),
                    ],
                    terminator: Branch(
                        TempReg(
                            15,
                        ),
                        "when_case_10",
                        "when_next_11",
                    ),
                },
                BasicBlock {
                    name: "when_case_10",
                    instrs: [
                        Call(
                            Some(
                                TempReg(
                                    16,
                                ),
                            ),
                            Variable(
                                "print_int",
                            ),
                            [
                                LiteralInt(
                                    20,
                                ),
                            ],
                        ),
                    ],
                    terminator: Jump(
                        "when_end_7",
                    ),
                },
                BasicBlock {
                    name: "when_next_11",
                    instrs: [
                        BinaryOp(
                            TempReg(
                                17,
                            ),
                            Eq,
                            TempReg(
                                12,
                            ),
                            LiteralInt(
                                2,
                            ),
                        ),
                    ],
                    terminator: Branch(
                        TempReg(
                            17,
                        ),
                        "when_case_12",
                        "when_next_13",
                    ),
                },
                BasicBlock {
                    name: "when_case_12",
                    instrs: [
                        Call(
                            Some(
                                TempReg(
                                    18,
                                ),
                            ),
                            Variable(
                                "print_int",
                            ),
                            [
                                LiteralInt(
                                    30,
                                ),
                            ],
                        ),
                    ],
                    terminator: Jump(
                        "when_end_7",
                    ),
                },
                BasicBlock {
                    name: "when_next_13",
                    instrs: [],
                    terminator: Jump(
                        "when_end_7",
                    ),
                },
                BasicBlock {
                    name: "when_end_7",
                    instrs: [
                        ExtractTag(
                            TempReg(
                                20,
                            ),
                            Variable(
                                "t3",
                            ),
                        ),
                        BinaryOp(
                            TempReg(
                                21,
                            ),
                            Eq,
                            TempReg(
                                20,
                            ),
                            LiteralInt(
                                0,
                            ),
                        ),
                    ],
                    terminator: Branch(
                        TempReg(
                            21,
                        ),
                        "when_case_15",
                        "when_next_16",
                    ),
                },
                BasicBlock {
                    name: "when_case_15",
                    instrs: [
                        Call(
                            Some(
                                TempReg(
                                    22,
                                ),
                            ),
                            Variable(
                                "print_int",
                            ),
                            [
                                LiteralInt(
                                    10,
                                ),
                            ],
                        ),
                    ],
                    terminator: Jump(
                        "when_end_14",
                    ),
                },
                BasicBlock {
                    name: "when_next_16",
                    instrs: [
                        BinaryOp(
                            TempReg(
                                23,
                            ),
                            Eq,
                            TempReg(
                                20,
                            ),
                            LiteralInt(
                                1,
                            ),
                        ),
                    ],
                    terminator: Branch(
                        TempReg(
                            23,
                        ),
                        "when_case_17",
                        "when_next_18",
                    ),
                },
                BasicBlock {
                    name: "when_case_17",
                    instrs: [
                        Call(
                            Some(
                                TempReg(
                                    24,
                                ),
                            ),
                            Variable(
                                "print_int",
                            ),
                            [
                                LiteralInt(
                                    20,
                                ),
                            ],
                        ),
                    ],
                    terminator: Jump(
                        "when_end_14",
                    ),
                },
                BasicBlock {
                    name: "when_next_18",
                    instrs: [
                        BinaryOp(
                            TempReg(
                                25,
                            ),
                            Eq,
                            TempReg(
                                20,
                            ),
                            LiteralInt(
                                2,
                            ),
                        ),
                    ],
                    terminator: Branch(
                        TempReg(
                            25,
                        ),
                        "when_case_19",
                        "when_next_20",
                    ),
                },
                BasicBlock {
                    name: "when_case_19",
                    instrs: [
                        Call(
                            Some(
                                TempReg(
                                    26,
                                ),
                            ),
                            Variable(
                                "print_int",
                            ),
                            [
                                LiteralInt(
                                    30,
                                ),
                            ],
                        ),
                    ],
                    terminator: Jump(
                        "when_end_14",
                    ),
                },
                BasicBlock {
                    name: "when_next_20",
                    instrs: [],
                    terminator: Jump(
                        "when_end_14",
                    ),
                },
                BasicBlock {
                    name: "when_end_14",
                    instrs: [],
                    terminator: Return(
                        None,
                    ),
                },
            ],
            is_extern: false,
        },
        IRFunction {
            name: "print_int",
            params: [
                "value",
            ],
            return_type: "Void",
            blocks: [],
            is_extern: true,
        },
        IRFunction {
            name: "print_float",
            params: [
                "value",
            ],
            return_type: "Void",
            blocks: [],
            is_extern: true,
        },
        IRFunction {
            name: "puts",
            params: [
                "value",
            ],
            return_type: "Int",
            blocks: [],
            is_extern: true,
        },
        IRFunction {
            name: "print_string",
            params: [
                "value",
            ],
            return_type: "Void",
            blocks: [
                BasicBlock {
                    name: "entry",
                    instrs: [
                        Call(
                            Some(
                                TempReg(
                                    0,
                                ),
                            ),
                            Variable(
                                "puts",
                            ),
                            [
                                Variable(
                                    "value",
                                ),
                            ],
                        ),
                    ],
                    terminator: Return(
                        None,
                    ),
                },
            ],
            is_extern: false,
        },
    ],
    soa_arrays: [],
    global_instructions: [],
}
Successfully compiled.
