        When(w) -> {
            let when_expr: ^WhenExpr = w
            let target_op = ir_generate_expression(gen, when_expr^.target)
            let dest_temp = ir_new_temp(gen)
            let end_label = ir_new_label(gen, "when_end")
            
            if when_expr^.is_nullable {
                let cmp_res = ir_new_temp(gen)
                mut none_op = alloc IROperand()
                none_op^ = IROperand.NoneLiteral
                ir_emit(gen, IRInstruction.BinaryOp(cmp_res, BinaryOp.Eq, target_op, none_op))
                
                let none_label = ir_new_label(gen, "when_none")
                let val_label = ir_new_label(gen, "when_val")
                ir_finish_block(gen, Terminator.Branch(cmp_res, none_label, val_label))
                
                // None case
                ir_start_block(gen, none_label)
                mut none_handled = false
                mut i = 0
                while i < when_expr^.cases^.length {
                    let case_node = list_get(when_expr^.cases, i)
                    if string_eq(case_node.variant_name, "None") {
                        // generate body
                        mut j = 0
                        while j < case_node.body^.node.statements^.length {
                            let stmt = list_get(case_node.body^.node.statements, j)
                            mut stmt_ptr = alloc Spanned(Statement)()
                            stmt_ptr^ = stmt
                            if j == case_node.body^.node.statements^.length - 1 {
                                when stmt_ptr^.node {
                                    Expr(e) -> {
                                        let val = ir_generate_expression(gen, e)
                                        ir_emit(gen, IRInstruction.Assign(dest_temp, val))
                                    }
                                    _ -> {
                                        ir_generate_statement(gen, stmt_ptr)
                                    }
                                }
                            } else {
                                ir_generate_statement(gen, stmt_ptr)
                            }
                            j = j + 1
                        }
                        none_handled = true
                        i = when_expr^.cases^.length // break
                    } else {
                        i = i + 1
                    }
                }
                ir_finish_block(gen, Terminator.Jump(end_label))
                
                // Val case
                ir_start_block(gen, val_label)
                i = 0
                while i < when_expr^.cases^.length {
                    let case_node = list_get(when_expr^.cases, i)
                    if not string_eq(case_node.variant_name, "None") {
                        mut bind_op = alloc IROperand()
                        bind_op^ = IROperand.Variable(case_node.variant_name) // bindings[0] conceptually
                        ir_emit(gen, IRInstruction.Assign(bind_op, target_op))
                        
                        mut j = 0
                        while j < case_node.body^.node.statements^.length {
                            let stmt = list_get(case_node.body^.node.statements, j)
                            mut stmt_ptr = alloc Spanned(Statement)()
                            stmt_ptr^ = stmt
                            if j == case_node.body^.node.statements^.length - 1 {
                                when stmt_ptr^.node {
                                    Expr(e) -> {
                                        let val = ir_generate_expression(gen, e)
                                        ir_emit(gen, IRInstruction.Assign(dest_temp, val))
                                    }
                                    _ -> {
                                        ir_generate_statement(gen, stmt_ptr)
                                    }
                                }
                            } else {
                                ir_generate_statement(gen, stmt_ptr)
                            }
                            j = j + 1
                        }
                        i = when_expr^.cases^.length // break
                    } else {
                        i = i + 1
                    }
                }
                ir_finish_block(gen, Terminator.Jump(end_label))
                ir_start_block(gen, end_label)
                return dest_temp
            }
            
            // Standard enum
            let tag_temp = ir_new_temp(gen)
            ir_emit(gen, IRInstruction.ExtractTag(tag_temp, target_op))
            
            mut i = 0
            while i < when_expr^.cases^.length {
                let case_node = list_get(when_expr^.cases, i)
                let case_label = ir_new_label(gen, "when_case")
                let next_label = ir_new_label(gen, "when_next")
                
                mut expected_tag = 0
                mut found = false
                mut map_i = 0
                while map_i < gen^.choice_tags^.entries^.length {
                    let entry = list_get(gen^.choice_tags^.entries, map_i)
                    let inner_map: ^HashMap(Int) = entry.value
                    
                    mut inner_opt = hashmap_get(inner_map, case_node.variant_name)
                    if inner_opt != None {
                        let tag_val: Int = inner_opt
                        expected_tag = tag_val
                        found = true
                        map_i = gen^.choice_tags^.entries^.length
                    } else {
                        map_i = map_i + 1
                    }
                }
                
                let cmp_res = ir_new_temp(gen)
                mut lit_op = alloc IROperand()
                lit_op^ = IROperand.LiteralInt(expected_tag)
                ir_emit(gen, IRInstruction.BinaryOp(cmp_res, BinaryOp.Eq, tag_temp, lit_op))
                
                ir_finish_block(gen, Terminator.Branch(cmp_res, case_label, next_label))
                ir_start_block(gen, case_label)
                
                mut b_idx = 0
                while b_idx < case_node.bindings^.length {
                    let b_name = list_get(case_node.bindings, b_idx)
                    mut b_op = alloc IROperand()
                    b_op^ = IROperand.Variable(b_name)
                    ir_emit(gen, IRInstruction.ExtractPayload(b_op, target_op, b_idx))
                    b_idx = b_idx + 1
                }
                
                mut j = 0
                while j < case_node.body^.node.statements^.length {
                    let stmt = list_get(case_node.body^.node.statements, j)
                    mut stmt_ptr = alloc Spanned(Statement)()
                    stmt_ptr^ = stmt
                    if j == case_node.body^.node.statements^.length - 1 {
                        when stmt_ptr^.node {
                            Expr(e) -> {
                                let val = ir_generate_expression(gen, e)
                                ir_emit(gen, IRInstruction.Assign(dest_temp, val))
                            }
                            _ -> {
                                ir_generate_statement(gen, stmt_ptr)
                            }
                        }
                    } else {
                        ir_generate_statement(gen, stmt_ptr)
                    }
                    j = j + 1
                }
                
                ir_finish_block(gen, Terminator.Jump(end_label))
                ir_start_block(gen, next_label)
                
                i = i + 1
            }
            
            mut void_op = alloc IROperand()
            void_op^ = IROperand.Void
            ir_emit(gen, IRInstruction.Assign(dest_temp, void_op))
            ir_finish_block(gen, Terminator.Jump(end_label))
            ir_start_block(gen, end_label)
            return dest_temp
        }
        Alloc(a) -> {
            let al: ^AllocExpr = a
            let tmp = ir_new_temp(gen)
            mut ty_name = al^.ty^.node.name
            mut size_in_bytes = 8
            
            mut fields_opt = hashmap_get(gen^.data_structs, ty_name)
            if fields_opt != None {
                let fields_list: ^List(String) = fields_opt
                size_in_bytes = fields_list^.length * 8
                if size_in_bytes == 0 {
                    size_in_bytes = 8
                }
            }
            
            ir_emit(gen, IRInstruction.Alloc(tmp, ty_name, size_in_bytes))
            return tmp
        }
        Deref(d) -> {
            let ptr = ir_generate_expression(gen, d)
            let tmp = ir_new_temp(gen)
            ir_emit(gen, IRInstruction.LoadPointer(tmp, ptr))
            return tmp
        }
        VectorSlice(v) -> {
            let vec_expr: ^VectorSliceExpr = v
            return ir_generate_expression(gen, vec_expr^.target)
        }
        Index(idx) -> {
            let idx_expr: ^IndexExpr = idx
            let dest = ir_new_temp(gen)
            
            when idx_expr^.target^.node {
                Property(prop_access) -> {
                    when prop_access^.object^.node {
                        Primary(prim) -> {
                            when prim^ {
                                Identifier(target_array) -> {
                                    let i_val = ir_generate_expression(gen, idx_expr^.index)
                                    mut size = 0
                                    mut sz_opt = hashmap_get(gen^.array_sizes, target_array)
                                    if sz_opt != None {
                                        let s: Int = sz_opt
                                        size = s
                                    }
                                    ir_emit(gen, IRInstruction.LoadArrayElement(dest, target_array, prop_access^.property, i_val, size))
                                }
                                _ -> {}
                            }
                        }
                        _ -> {}
                    }
                }
                _ -> {}
            }
            return dest
        }
        VariantConstruct(v) -> {
            let var_expr: ^VariantConstructExpr = v
            
            mut expected_tag = 0
            mut inner_opt = hashmap_get(gen^.choice_tags, var_expr^.choice_name)
            if inner_opt != None {
                let inner_map: ^HashMap(Int) = inner_opt
                mut tag_opt = hashmap_get(inner_map, var_expr^.variant_name)
                if tag_opt != None {
                    let tag_val: Int = tag_opt
                    expected_tag = tag_val
                }
            }
            
            mut args_list = new_list(10, ret_op) // dummy default
            mut i = 0
            while i < var_expr^.arguments^.length {
                let arg = list_get(var_expr^.arguments, i)
                mut arg_ptr = alloc Spanned(Expression)()
                arg_ptr^ = arg
                let arg_op = ir_generate_expression(gen, arg_ptr)
                list_push(args_list, arg_op^)
                i = i + 1
            }
            
            let tmp = ir_new_temp(gen)
            ir_emit(gen, IRInstruction.ConstructADT(tmp, expected_tag, args_list))
            return tmp
        }
        StructFieldAccess(s) -> {
            let acc: ^StructFieldAccessExpr = s
            let ptr_op = ir_generate_expression(gen, acc^.object)
            let dest = ir_new_temp(gen)
            ir_emit(gen, IRInstruction.LoadStructField(dest, ptr_op, acc^.field_index))
            return dest
        }
        StringIndex(s) -> {
            let s_idx: ^StringIndexExpr = s
            let str_op = ir_generate_expression(gen, s_idx^.target)
            let idx_op = ir_generate_expression(gen, s_idx^.index)
            let dest = ir_new_temp(gen)
            ir_emit(gen, IRInstruction.LoadStringChar(dest, str_op, idx_op))
            return dest
        }
        StringSlice(s) -> {
            let s_slice: ^StringSliceExpr = s
            let str_op = ir_generate_expression(gen, s_slice^.target)
            
            mut start_op = alloc IROperand()
            start_op^ = IROperand.LiteralInt(0)
            mut start_opt: ?^Spanned(Expression) = s_slice^.start
            if start_opt != None {
                let st: ^Spanned(Expression) = start_opt
                start_op = ir_generate_expression(gen, st)
            }
            
            mut end_op = alloc IROperand()
            end_op^ = IROperand.LiteralInt(-1)
            mut end_opt: ?^Spanned(Expression) = s_slice^.end
            if end_opt != None {
                let e: ^Spanned(Expression) = end_opt
                end_op = ir_generate_expression(gen, e)
            }
            
            let dest = ir_new_temp(gen)
            ir_emit(gen, IRInstruction.Substring(dest, str_op, start_op, end_op))
            return dest
        }
        StringEq(s) -> {
            let s_eq: ^StringEqExpr = s
            let left_op = ir_generate_expression(gen, s_eq^.left)
            let right_op = ir_generate_expression(gen, s_eq^.right)
            let dest = ir_new_temp(gen)
            ir_emit(gen, IRInstruction.StringCompare(dest, left_op, right_op, true))
            return dest
        }
        StringNotEq(s) -> {
            let s_eq: ^StringEqExpr = s
            let left_op = ir_generate_expression(gen, s_eq^.left)
            let right_op = ir_generate_expression(gen, s_eq^.right)
            let dest = ir_new_temp(gen)
            ir_emit(gen, IRInstruction.StringCompare(dest, left_op, right_op, false))
            return dest
        }
        Cast(c) -> {
            let cast_expr: ^CastExpr = c
            let expr_op = ir_generate_expression(gen, cast_expr^.expr)
            let tmp = ir_new_temp(gen)
            ir_emit(gen, IRInstruction.Cast(tmp, cast_expr^.target_type^.node.name, expr_op))
            return tmp
        }
