use compiler.frontend.sema.types

data VariableSymbol {
    is_mut: Boolean
    ty: ^TypeInfo
    size: ?Int
}

data FunctionSymbol {
    // For simplicity, we just track the return type. Parameter types would require a complex List(Pair) structure.
    return_ty: ^TypeInfo
}

data DataSymbol {
    // We can add fields later if needed
    dummy: Int
}

data ChoiceSymbol {
    // We can add variants later if needed
    dummy: Int
}

choice Symbol {
    Variable(^VariableSymbol),
    Function(^FunctionSymbol),
    Data(^DataSymbol),
    Choice(^ChoiceSymbol)
}

data SymbolEntry {
    name: String
    symbol: ^Symbol
    next: ?^SymbolEntry
}

data Scope {
    entries: ?^SymbolEntry
    parent: ?^Scope
}

data Environment {
    current_scope: ?^Scope
}

fn env_new() -> ^Environment {
    mut env = alloc Environment()
    mut global_scope = alloc Scope()
    global_scope^.entries = None
    global_scope^.parent = None
    env^.current_scope = global_scope
    return env
}

fn env_enter_scope(mut env: ^Environment) {
    mut new_scope = alloc Scope()
    new_scope^.entries = None
    new_scope^.parent = env^.current_scope
    env^.current_scope = new_scope
}

fn env_exit_scope(mut env: ^Environment) {
    mut cur = env^.current_scope
    if cur != None {
        env^.current_scope = cur^.parent
    }
}

fn env_define(mut env: ^Environment, name: String, sym: ^Symbol) {
    mut cur = env^.current_scope
    if cur != None {
        mut new_entry = alloc SymbolEntry()
        new_entry^.name = name
        new_entry^.symbol = sym
        new_entry^.next = cur^.entries
        cur^.entries = new_entry
    }
}

fn env_resolve(env: ^Environment, name: String) -> ?^Symbol {
    mut cur_scope: ?^Scope = env^.current_scope
    
    mut searching = true
    while searching {
        mut next_scope: ?^Scope = None
        if cur_scope != None {
            mut cur_entry: ?^SymbolEntry = cur_scope^.entries
            mut searching_entries = true
            while searching_entries {
                mut next_entry: ?^SymbolEntry = None
                if cur_entry != None {
                    if cur_entry^.name == name {
                        mut ret: ?^Symbol = None
                        ret = cur_entry^.symbol
                        return ret
                    }
                    next_entry = cur_entry^.next
                } else {
                    searching_entries = false
                }
                cur_entry = next_entry
            }
            next_scope = cur_scope^.parent
        } else {
            searching = false
        }
        cur_scope = next_scope
    }
    
    mut ret: ?^Symbol = None
    return ret
}
