// compiler/frontend/lexer.nera
use std.string

choice TokenKind {
    // Keywords
    Data, Fn, Let, Mut,
    
    // Control Flow
    If, Else, While, Return, When, Break, Continue,
    
    // Misc
    Use, Extern, True, False, Choice, And, Or, Not,
    BitAnd, BitOr, BitXor, Shl, Shr, As,
    
    // Literals
    Identifier(String),
    Integer(Int),
    Float(Float),
    StringLiteral(String),
    CharLiteral(Char),
    
    // Operators
    Assign, AddAssign, SubAssign, MulAssign, DivAssign,
    Eq, NotEq, Lt, LtEq, Gt, GtEq,
    Add, Sub, Mul, Div, Mod, Pipe, Arrow, Caret,
    Alloc, Free, Question, NoneLiteral,
    
    // Delimiters
    LBrace, RBrace, LBracket, RBracket, LParen, RParen,
    Colon, Comma, Dot, DotDot,
    
    Error(String),
    Eof
}

data Token {
    kind: TokenKind
    line: Int
    col: Int
}

data Lexer {
    source: String
    pos: Int
    len: Int
    line: Int
    col: Int
}

fn alloc_lexer(src: String) -> ^Lexer {
    mut lex = alloc Lexer()
    lex^.source = src
    lex^.pos = 0
    lex^.len = strlen(src)
    lex^.line = 1
    lex^.col = 1
    return lex
}

fn free_lexer(lex: ^Lexer) -> Void {
    free lex
}

fn is_at_end(lex: ^Lexer) -> Boolean {
    return lex^.pos >= lex^.len
}

fn peek(lex: ^Lexer) -> Char {
    if is_at_end(lex) {
        return '\0'
    }
    return lex^.source[lex^.pos]
}

fn peek_next(lex: ^Lexer) -> Char {
    if lex^.pos + 1 >= lex^.len {
        return '\0'
    }
    return lex^.source[lex^.pos + 1]
}

fn advance(mut lex: ^Lexer) -> Char {
    let c = peek(lex)
    lex^.pos = lex^.pos + 1
    if c == '\n' {
        lex^.line = lex^.line + 1
        lex^.col = 1
    } else {
        lex^.col = lex^.col + 1
    }
    return c
}

fn is_whitespace(c: Char) -> Boolean {
    return c == ' ' or c == '\r' or c == '\t' or c == '\n'
}

fn is_alpha(c: Char) -> Boolean {
    return (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or c == '_'
}

fn is_digit(c: Char) -> Boolean {
    return c >= '0' and c <= '9'
}

fn is_alphanumeric(c: Char) -> Boolean {
    return is_alpha(c) or is_digit(c)
}

fn skip_whitespace(mut lex: ^Lexer) -> Void {
    while not is_at_end(lex) {
        let c = peek(lex)
        if is_whitespace(c) {
            advance(lex)
        } else if c == '/' and peek_next(lex) == '/' {
            while not is_at_end(lex) and peek(lex) != '\n' {
                advance(lex)
            }
        } else if c == '/' and peek_next(lex) == '*' {
            advance(lex) // skip /
            advance(lex) // skip *
            while not is_at_end(lex) {
                if peek(lex) == '*' and peek_next(lex) == '/' {
                    advance(lex) // skip *
                    advance(lex) // skip /
                    break
                }
                advance(lex)
            }
        } else {
            break
        }
    }
}

fn make_token(kind: TokenKind, line: Int, col: Int) -> ^Token {
    mut tok = alloc Token()
    tok^.kind = kind
    tok^.line = line
    tok^.col = col
    return tok
}

fn next_token(mut lex: ^Lexer) -> ^Token {
    skip_whitespace(lex)
    
    let start_line = lex^.line
    let start_col = lex^.col
    
    if is_at_end(lex) {
        return make_token(TokenKind.Eof, start_line, start_col)
    }
    
    let c = advance(lex)
    
    if c == '+' {
        if peek(lex) == '=' {
            advance(lex)
            return make_token(TokenKind.AddAssign, start_line, start_col)
        }
        return make_token(TokenKind.Add, start_line, start_col)
    }
    if c == '-' {
        if peek(lex) == '>' {
            advance(lex)
            return make_token(TokenKind.Arrow, start_line, start_col)
        }
        if peek(lex) == '=' {
            advance(lex)
            return make_token(TokenKind.SubAssign, start_line, start_col)
        }
        return make_token(TokenKind.Sub, start_line, start_col)
    }
    if c == '*' {
        if peek(lex) == '=' {
            advance(lex)
            return make_token(TokenKind.MulAssign, start_line, start_col)
        }
        return make_token(TokenKind.Mul, start_line, start_col)
    }
    if c == '/' {
        if peek(lex) == '=' {
            advance(lex)
            return make_token(TokenKind.DivAssign, start_line, start_col)
        }
        return make_token(TokenKind.Div, start_line, start_col)
    }
    if c == '%' { return make_token(TokenKind.Mod, start_line, start_col) }
    if c == '=' {
        if peek(lex) == '=' {
            advance(lex)
            return make_token(TokenKind.Eq, start_line, start_col)
        }
        return make_token(TokenKind.Assign, start_line, start_col)
    }
    if c == '!' {
        if peek(lex) == '=' {
            advance(lex)
            return make_token(TokenKind.NotEq, start_line, start_col)
        }
        return make_token(TokenKind.Error("Unexpected character !"), start_line, start_col)
    }
    if c == '<' {
        if peek(lex) == '=' {
            advance(lex)
            return make_token(TokenKind.LtEq, start_line, start_col)
        }
        return make_token(TokenKind.Lt, start_line, start_col)
    }
    if c == '>' {
        if peek(lex) == '=' {
            advance(lex)
            return make_token(TokenKind.GtEq, start_line, start_col)
        }
        if peek(lex) == '>' {
            advance(lex)
            return make_token(TokenKind.Pipe, start_line, start_col)
        }
        return make_token(TokenKind.Gt, start_line, start_col)
    }
    if c == '^' { return make_token(TokenKind.Caret, start_line, start_col) }
    if c == '?' { return make_token(TokenKind.Question, start_line, start_col) }
    
    if c == '{' { return make_token(TokenKind.LBrace, start_line, start_col) }
    if c == '}' { return make_token(TokenKind.RBrace, start_line, start_col) }
    if c == '[' { return make_token(TokenKind.LBracket, start_line, start_col) }
    if c == ']' { return make_token(TokenKind.RBracket, start_line, start_col) }
    if c == '(' { return make_token(TokenKind.LParen, start_line, start_col) }
    if c == ')' { return make_token(TokenKind.RParen, start_line, start_col) }
    if c == ':' { return make_token(TokenKind.Colon, start_line, start_col) }
    if c == ',' { return make_token(TokenKind.Comma, start_line, start_col) }
    if c == '.' {
        if peek(lex) == '.' {
            advance(lex)
            return make_token(TokenKind.DotDot, start_line, start_col)
        }
        return make_token(TokenKind.Dot, start_line, start_col)
    }

    if c == '"' {
        let start_pos = lex^.pos
        while not is_at_end(lex) and peek(lex) != '"' {
            if peek(lex) == '\\' {
                advance(lex)
            }
            advance(lex)
        }
        if is_at_end(lex) {
            return make_token(TokenKind.Error("Unterminated string literal"), start_line, start_col)
        }
        let end_pos = lex^.pos
        advance(lex)
        let str_val = lex^.source[start_pos..end_pos]
        return make_token(TokenKind.StringLiteral(str_val), start_line, start_col)
    }

    if c == '\'' {
        if is_at_end(lex) {
            return make_token(TokenKind.Error("Unterminated character literal"), start_line, start_col)
        }
        mut char_val = advance(lex)
        if char_val == '\\' {
            if is_at_end(lex) {
                return make_token(TokenKind.Error("Unterminated escape sequence"), start_line, start_col)
            }
            let esc = advance(lex)
            if esc == 'n' { char_val = '\n' }
            if esc == 'r' { char_val = '\r' }
            if esc == 't' { char_val = '\t' }
            if esc == '\\' { char_val = '\\' }
            if esc == '"' { char_val = '"' }
            if esc == '\'' { char_val = '\'' }
            if esc == '0' { char_val = '\0' }
            if esc != 'n' and esc != 'r' and esc != 't' and esc != '\\' and esc != '"' and esc != '\'' and esc != '0' {
                return make_token(TokenKind.Error("Invalid escape sequence"), start_line, start_col)
            }
        }
        if peek(lex) == '\'' {
            advance(lex)
            return make_token(TokenKind.CharLiteral(char_val), start_line, start_col)
        }
        return make_token(TokenKind.Error("Expected closing quote for character literal"), start_line, start_col)
    }

    if is_alpha(c) {
        let start_pos = lex^.pos - 1
        while is_alphanumeric(peek(lex)) {
            advance(lex)
        }
        let ident = lex^.source[start_pos..lex^.pos]
        
        if ident == "data" { return make_token(TokenKind.Data, start_line, start_col) }
        if ident == "fn" { return make_token(TokenKind.Fn, start_line, start_col) }
        if ident == "let" { return make_token(TokenKind.Let, start_line, start_col) }
        if ident == "mut" { return make_token(TokenKind.Mut, start_line, start_col) }
        if ident == "if" { return make_token(TokenKind.If, start_line, start_col) }
        if ident == "else" { return make_token(TokenKind.Else, start_line, start_col) }
        if ident == "while" { return make_token(TokenKind.While, start_line, start_col) }
        if ident == "return" { return make_token(TokenKind.Return, start_line, start_col) }
        if ident == "when" { return make_token(TokenKind.When, start_line, start_col) }
        if ident == "break" { return make_token(TokenKind.Break, start_line, start_col) }
        if ident == "continue" { return make_token(TokenKind.Continue, start_line, start_col) }
        if ident == "use" { return make_token(TokenKind.Use, start_line, start_col) }
        if ident == "extern" { return make_token(TokenKind.Extern, start_line, start_col) }
        if ident == "true" { return make_token(TokenKind.True, start_line, start_col) }
        if ident == "false" { return make_token(TokenKind.False, start_line, start_col) }
        if ident == "choice" { return make_token(TokenKind.Choice, start_line, start_col) }
        if ident == "alloc" { return make_token(TokenKind.Alloc, start_line, start_col) }
        if ident == "free" { return make_token(TokenKind.Free, start_line, start_col) }
        if ident == "None" { return make_token(TokenKind.NoneLiteral, start_line, start_col) }
        if ident == "and" { return make_token(TokenKind.And, start_line, start_col) }
        if ident == "or" { return make_token(TokenKind.Or, start_line, start_col) }
        if ident == "not" { return make_token(TokenKind.Not, start_line, start_col) }
        if ident == "bitand" { return make_token(TokenKind.BitAnd, start_line, start_col) }
        if ident == "bitor" { return make_token(TokenKind.BitOr, start_line, start_col) }
        if ident == "bitxor" { return make_token(TokenKind.BitXor, start_line, start_col) }
        if ident == "shl" { return make_token(TokenKind.Shl, start_line, start_col) }
        if ident == "shr" { return make_token(TokenKind.Shr, start_line, start_col) }
        if ident == "as" { return make_token(TokenKind.As, start_line, start_col) }
        
        return make_token(TokenKind.Identifier(ident), start_line, start_col)
    }
    
    if is_digit(c) {
        mut val_int = (c as Int) - ('0' as Int)
        mut is_float = false
        mut val_float = 0.0
        mut fractional_mult = 0.1
        
        while not is_at_end(lex) {
            let next_c = peek(lex)
            mut matched = false
            
            if is_digit(next_c) {
                advance(lex)
                if is_float {
                    let digit_val = (next_c as Int) - ('0' as Int)
                    val_float = val_float + (digit_val as Float) * fractional_mult
                    fractional_mult = fractional_mult * 0.1
                }
                if not is_float {
                    let digit_val = (next_c as Int) - ('0' as Int)
                    val_int = val_int * 10 + digit_val
                }
                matched = true
            }
            
            if not matched {
                if next_c == '.' {
                    if is_float {
                        break
                    }
                    if peek_next(lex) == '.' {
                        break // It's '..', not a decimal point
                    }
                    advance(lex)
                    is_float = true
                    val_float = val_int as Float
                    matched = true
                }
            }
            
            if not matched {
                break
            }
        }
        
        if is_float {
            return make_token(TokenKind.Float(val_float), start_line, start_col)
        }
        return make_token(TokenKind.Integer(val_int), start_line, start_col)
    }
    
    return make_token(TokenKind.Error("Unexpected character"), start_line, start_col)
}
